For the past assignment, as well as this current one, a vital technique
we have both adopted to learning about is running our programs often, 
even if it were only a line or two that was added. What helped furthermore 
was to put plenty of comments/println! statements showing where we are within 
the code.  

Amongst creating the code for this assignment, we ran into various issues 
that oftentimes lied within our statements that either incorrectly produced 
the datatype onto our vector, or were responsible for determining if the value 
in question were a valid condition to either return 0 or 1 from. By constantly 
running our code after small adjustments were implemented helped us prevent our 
code from heading into a much different direction than the one we need to be in. 
Additionally, producing many println! statements within pivitial sections of our 
code helped us determine where we actually were within our loops, as well as what 
features or situations we might have not accounted for. Back in CSC212, this would 
have been a useful trick to learn and use more often, making all of our past 
assignments much easier to comprehend.

